VITE_STRIPE_PUBLIC_KEY=pk_test_51P3eAnSHlSwlX03ocjNwjtbqYrLE2eiM6DMTXuRFxltIygZeA5V1Q4pg8x2RVlSjEImB56btt6W7NSqsircujtMh002gi6qH6x
VITE_SERVER_URL=https://cf.creativefurnituredxb.ae
# VITE_SERVER_URL=http://localhost:5000
VITE_IPG_STORENAME=811676300198